NODE_ENV=development

APP_PORT=3000
DASHBOARD_PORT=4000

NGROK_AUTH_TOKEN=NGROK_AUTH_TOKEN
INTERNAL_DOMAINS=uplevl.ai,mueller-solutions.dev

DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE

SEED_CLERK_USER_ID=SEED_CLERK_USER_ID
SEED_STRIPE_ID=SEED_STRIPE_ID
SEED_USER_EMAIL=florian+test@uplevl.ai

SEED_INTEGRATION_INSTAGRAM_ENTITY_ID=SEED_INTEGRATION_INSTAGRAM_ENTITY_ID
SEED_INTEGRATION_INSTAGRAM_TOKEN=SEED_INTEGRATION_INSTAGRAM_TOKEN

HUGEICONS_TOKEN=HUGEICONS_TOKEN

POSTHOG_KEY=POSTHOG_KEY
POSTHOG_HOST=https://us.i.posthog.com

VITE_CLERK_PUBLISHABLE_KEY=VITE_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY
CLERK_WEBHOOK_SIGNING_SECRET=CLERK_WEBHOOK_SIGNING_SECRET

VITE_POSTHOG_KEY=$POSTHOG_KEY
VITE_POSTHOG_HOST=$POSTHOG_HOST


