# App

PUBLIC_URL=PUBLIC_URL
NEXT_PUBLIC_URL=$PUBLIC_URL

# Ngrok

NGROK_AUTH_TOKEN=NGROK_AUTH_TOKEN

# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=uplevl

# Seeding

SEED_CLERK_USER_ID=SEED_CLERK_USER_ID
SEED_STRIPE_ID=SEED_STRIPE_ID
SEED_USER_EMAIL=SEED_USER_EMAIL
SEED_INTEGRATION_INSTAGRAM_ENTITY_ID=SEED_INTEGRATION_INSTAGRAM_ENTITY_ID
SEED_INTEGRATION_INSTAGRAM_TOKEN=SEED_INTEGRATION_INSTAGRAM_TOKEN

# Clerk

CLERK_SECRET_KEY=CLERK_SECRET_KEY
CLERK_WEBHOOK_SIGNING_SECRET=CLERK_WEBHOOK_SIGNING_SECRET/91f0f5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/onboarding

# Stripe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_CHECKOUT_SIGNING_SECRET=STRIPE_WEBHOOK_CHECKOUT_SIGNING_SECRET
STRIPE_PRICE_ID_FOUNDING_MEMBER=STRIPE_PRICE_ID_FOUNDING_MEMBER
STRIPE_PRICE_ID_STARTER=STRIPE_PRICE_ID_STARTER
STRIPE_PRICE_ID_PROFESSIONAL=STRIPE_PRICE_ID_PROFESSIONAL
STRIPE_PRICE_ID_ENTERPRISE=STRIPE_PRICE_ID_ENTERPRISE

# Pipedrive

PIPEDRIVE_API_KEY=PIPEDRIVE_API_KEY
PIPEDRIVE_API_URL=hPIPEDRIVE_API_URL

# Upstash

UPSTASH_REDIS_URL=UPSTASH_REDIS_URL
UPSTASH_REDIS_TOKEN=UPSTASH_REDIS_TOKEN

# Open AI

OPENAI_API_KEY=OPENAI_API_KEY

# Integrations

META_INSTAGRAM_WEBHOOK_VERIFY_TOKEN=META_INSTAGRAM_WEBHOOK_VERIFY_TOKEN
META_INSTAGRAM_BASE_URL=META_INSTAGRAM_BASE_URL
META_INSTAGRAM_CLIENT_ID=META_INSTAGRAM_CLIENT_ID
META_INSTAGRAM_CLIENT_SECRET=META_INSTAGRAM_CLIENT_SECRET
NEXT_PUBLIC_META_INSTAGRAM_EMBEDDED_OAUTH_URL=NEXT_PUBLIC_META_INSTAGRAM_EMBEDDED_OAUTH_URL

# UpladoThing

UPLOADTHING_TOKEN=UPLOADTHING_TOKEN

# PostHog

NEXT_PUBLIC_POSTHOG_KEY=NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=NEXT_PUBLIC_POSTHOG_HOST
POSTHOG_KEY=$NEXT_PUBLIC_POSTHOG_KEY
POSTHOG_HOST=$NEXT_PUBLIC_POSTHOG_HOST
